{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "NOT",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 0,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 40,
          "y": 15,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 40,
          "y": 4,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 26,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "IN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 20,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 28,
          "y": 12,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 6,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 12,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 2,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 8,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 11,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 11,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NAND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 1,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 58,
          "y": 17,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 41,
          "y": 7,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 58,
          "y": 9,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 41,
          "y": 15,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 20,
          "y": 10,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 46,
          "y": 11,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 30,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 9,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 9,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 13,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 3,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 7,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 11,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 30,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 17,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 11,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 7,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 14,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 21,
          "length": 9,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NOR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 3,
          "properties": {
            "Label location": "NORTH",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 52,
          "y": 20,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 40,
          "y": 5,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 52,
          "y": 10,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 23,
          "y": 15,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 53,
          "y": 26,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 7,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 7,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 7,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 7,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 17,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 5,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 12,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 12,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 22,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 5,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 16,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 24,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "AND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 39,
          "y": 2,
          "properties": {
            "Label location": "NORTH",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 38,
          "y": 6,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 38,
          "y": 16,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 20,
          "y": 10,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 58,
          "y": 12,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 8,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 8,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 8,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 12,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 13,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 4,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 10,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 10,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 13,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 18,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 14,
          "length": 4,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "OR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 44,
          "y": 3,
          "properties": {
            "Label location": "NORTH",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 43,
          "y": 7,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 24,
          "y": 11,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 9,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 9,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 9,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 14,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 5,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 14,
          "length": 20,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTU4ZTJiN2M0YTVlODRlODE2NTU5MGM5Y2M3NmU3ODA1NWU2YmMzZDNmNmNhZDcwMTk5NmQwY2IzZTg3NzFiY2QJMTU0NzgzMDE5NjA0MwkyMGViZWM3NjZiNTA4MjZkYjNmODAyZjk1ZmZhZWEwNmQwMmY1YmIxYThmOTc1NTBlMjBjZjFlMzRlYzRhMTdk",
    "NThlMmI3YzRhNWU4NGU4MTY1NTkwYzljYzc2ZTc4MDU1ZTZiYzNkM2Y2Y2FkNzAxOTk2ZDBjYjNlODc3MWJjZAkwMTM1YmNmYmJlM2IwMzk4OGM3MmRjYmZlZjdhODZjOTVhMWM3MTkyOTQyNzYwZjhjZWNiMDIzOGFlYTBiZTQwCTE1NDc4MzAxOTczNDQJMjBlYmVjNzY2YjUwODI2ZGIzZjgwMmY5NWZmYWVhMDZkMDJmNWJiMWE4Zjk3NTUwZTIwY2YxZTM0ZWM0YTE3ZA\u003d\u003d",
    "MDEzNWJjZmJiZTNiMDM5ODhjNzJkY2JmZWY3YTg2Yzk1YTFjNzE5Mjk0Mjc2MGY4Y2VjYjAyMzhhZWEwYmU0MAllOWUwNDgyMjI5NTkzYTdkM2M2YmI4NGE5YzZiYWQxYjY5MzNjNjYzMTlkMDRiYjVlYTVjOWFhZDgwMjJmMDRlCTE1NDc4NDQwNjQ1MzQJZDIxNGJkODE0ZmUzMDU4NjQ1OWYwODA5NDQ5NjYyNDg3MDNhYzE3MmNmMDE4MWIxYjUyZTk0YjQzMWU0YTJkZA\u003d\u003d",
    "ZTllMDQ4MjIyOTU5M2E3ZDNjNmJiODRhOWM2YmFkMWI2OTMzYzY2MzE5ZDA0YmI1ZWE1YzlhYWQ4MDIyZjA0ZQk0MDhmZjVjMjIxMWRhMmEyYmY1OGRiMzliMjk2ZWE1NmI0Y2I5ZTFhMGIwMTM1MTg1NzQyZDE0YTlkMTQ0OWExCTE1NDc4NDQzMTY0OTEJNjllYWEzYzQ1MDAxOWIwYTU5YjlhODczYjNhYjk1ZGI0YmIzMDUwMWM3MWE2ZjcxYmY1ZjYwMTNlYTI5MjMxYQ\u003d\u003d",
    "NDA4ZmY1YzIyMTFkYTJhMmJmNThkYjM5YjI5NmVhNTZiNGNiOWUxYTBiMDEzNTE4NTc0MmQxNGE5ZDE0NDlhMQkxNmYxN2I1MDNlNDczZjI1NWJhOGY5YjAwMmI0ZWZkMWFlNTE4YWY3ODZkZjYxMDk4ZWJkMDc1YzdmNjdkZTZhCTE1NDc4NDQ0MzUzMTkJNTZmY2U1YWZiNDg5NmIwZWI0OGI3MjU3NDVmMTZlNzdkYzRiYTYwZWRkOGEyMTk0MTkxNzFjNTkyMjJiNjM2ZQ\u003d\u003d",
    "MTZmMTdiNTAzZTQ3M2YyNTViYThmOWIwMDJiNGVmZDFhZTUxOGFmNzg2ZGY2MTA5OGViZDA3NWM3ZjY3ZGU2YQliNGVlZDI5NmIxMTFhMGE1YzhhOGE4ZmI4NDRkZWI4ZjJmN2Q5YTIxNjc5ZjcyYzVlMmRkZWE1MGY3YmY4MGNjCTE1NDc4NDQ0ODc1NDQJMjZhNDk0ZDA2NTkwYjBlNWZmYjMwY2VjNDE2ZDRlNWMwOTgxZDk1ZDNhYWJmM2YwMTc3ZjgwOTM1MzFjZDRhYg\u003d\u003d",
    "YjRlZWQyOTZiMTExYTBhNWM4YThhOGZiODQ0ZGViOGYyZjdkOWEyMTY3OWY3MmM1ZTJkZGVhNTBmN2JmODBjYwljMDdkYTBjYzk1MTVlZmYwYzg2ODRlZmU3NTZkYmQ1ODFhYjdmM2MzZGE0ZDY1ZTkzOTdjZGI1NjM5NjZmYWJhCTE1NDc4NDQ5ODExMjIJODAyYjA5ZGRiZDkwZDQ0OGYwYTc2YzI1ZTczMTcyOTNmMTlhNzZjNTU5NWU5NTE1NzJkN2EyOWU2YzFiNDE0Yg\u003d\u003d",
    "YzA3ZGEwY2M5NTE1ZWZmMGM4Njg0ZWZlNzU2ZGJkNTgxYWI3ZjNjM2RhNGQ2NWU5Mzk3Y2RiNTYzOTY2ZmFiYQk3YjdjODA0YzY1NGEyMzgzNDg5ZjEwZGZhYjYxOWNjNTU2MmNmYTVhMjUzYmU1MzQyZjRjNDQ5M2IzZWZhNGZmCTE1NDc4NDUwODc1MjUJM2IwNzM1MjMyOTMzOTQ3NDhjMWUwZWUxYWYzNjMxNmFkNmMyMGY5ZGVjN2RjOTUwMTlkY2RiOGIwOWM1NjE0MA\u003d\u003d",
    "N2I3YzgwNGM2NTRhMjM4MzQ4OWYxMGRmYWI2MTljYzU1NjJjZmE1YTI1M2JlNTM0MmY0YzQ0OTNiM2VmYTRmZgk0OGNlZjk4M2E2NTJkZmIyNDBlMzNjZjQ4NDE3OTI0Mzg2NWYzMjMwNjliYjMxOWU5NTFkMDg4NjEyZTc3ZGYxCTE1NDc4NDUxNTc4MDYJZWE1ZTUwYTExNGFjYTdlMWI0NDhjNzEzMmEwYjY2MGQzMDE0YWVhZDIzYTQ2ZGQ1MjRhYzNiZmI1NmZlYTA0Yw\u003d\u003d",
    "NDhjZWY5ODNhNjUyZGZiMjQwZTMzY2Y0ODQxNzkyNDM4NjVmMzIzMDY5YmIzMTllOTUxZDA4ODYxMmU3N2RmMQkzMjY2NDIyZWU5MmVhZGYwOTE2MDU1NTU1ZWI5MmFiMmQ0MzFkMjNmMTEyMDc1Y2FmYjYyMjc0Yjk3MDI4MGNjCTE1NDc4NDUyNTgyOTkJYzNhOTBiMjhjOWJmZGFjZjI1N2ZmNzY1MzYzYmI3YTZjMDIwNzZmNjM4MDQ3ZjU1ZjA0YWFlNDM3ZjhjZTkzMQ\u003d\u003d",
    "MzI2NjQyMmVlOTJlYWRmMDkxNjA1NTU1NWViOTJhYjJkNDMxZDIzZjExMjA3NWNhZmI2MjI3NGI5NzAyODBjYwk0MGMxYWFlNjQ2ODRkNWVkNmRjYWNiYjJmZTBhYTZhODFmNTdjOGJhYTYxOGEyY2YwZWJiYTVkNGYwMDdhNDE2CTE1NDc4NDUzNTY3MTEJMDNkYmEzMzQ1Mjk2NDUwZTMxYjJiNTkxNjg5NGIxMGZhZGZlYWNiNDc2NWE5OTQ5MjQ1Mjg3YWRjYWE0OWJmOA\u003d\u003d",
    "NDBjMWFhZTY0Njg0ZDVlZDZkY2FjYmIyZmUwYWE2YTgxZjU3YzhiYWE2MThhMmNmMGViYmE1ZDRmMDA3YTQxNgllMDJiNzk1ZDRiYjE4YzYyNWRmNmFiNTU2NmI4NGIyODdhYTQxZTM1OTM1ZWRiYTBmODk4MjNkYWQzZjQ5NzliCTE1NDc4NDU0OTIzMzcJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ZTAyYjc5NWQ0YmIxOGM2MjVkZjZhYjU1NjZiODRiMjg3YWE0MWUzNTkzNWVkYmEwZjg5ODIzZGFkM2Y0OTc5Ygk1YWIxOWI5NmYxNzY5ZTFkMTA1MWQwNmUxZWQyNTk2N2RjMWJjODkyNzE1YzdhNDE5MmIwYjUxOTg2NDllYTU4CTE1NDc4NDU1MTE4MDkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "NWFiMTliOTZmMTc2OWUxZDEwNTFkMDZlMWVkMjU5NjdkYzFiYzg5MjcxNWM3YTQxOTJiMGI1MTk4NjQ5ZWE1OAk4MDQ3NzdhZTY0YWRmZmIwM2FjZjBhYThmMzg3ZGVhMmU5YWIxZTRlZDEwZGU2YzBlNTI5NWZlN2NjMTg1NmFhCTE1NDc4NDU1NDk0MzkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ODA0Nzc3YWU2NGFkZmZiMDNhY2YwYWE4ZjM4N2RlYTJlOWFiMWU0ZWQxMGRlNmMwZTUyOTVmZTdjYzE4NTZhYQk0MDE5YTI1MWMwNjJjMjE5ZjFmZGQwYWZkN2YzNDczMzQ1ZjhmMzQ5MGM4ODE4ZDVlYWU3YTY0ZjQ0Zjk4NzEzCTE1NDc4NTIxODU4NjcJYjQ4YTdlNGY5MTU0NjRmYzlhZDVjMjVlNWM0YjdjMWNjNjRlNGVmZGQzYmI0ZDI5M2U2MWVmMTllYmU0NDRjYg\u003d\u003d",
    "NDAxOWEyNTFjMDYyYzIxOWYxZmRkMGFmZDdmMzQ3MzM0NWY4ZjM0OTBjODgxOGQ1ZWFlN2E2NGY0NGY5ODcxMwljNDk5NGFmMzU5YTA2MWU3NGQ3YWI2YzZjNjczZWNmN2YxZDNkYjg0ZTE2MjY4ZTZmOTAxZGQ4Mzc2YTBlMjdmCTE1NDc4NTI1MDQzMDkJNjMzNTBiOTgyZGNlNzUwNmMxZjgwYWIwOTUzOTYxMGJkNTcwYTUwZTBlYmQyN2YwMTE0MDA3YzY3YmY1NGM4NQ\u003d\u003d",
    "YzQ5OTRhZjM1OWEwNjFlNzRkN2FiNmM2YzY3M2VjZjdmMWQzZGI4NGUxNjI2OGU2ZjkwMWRkODM3NmEwZTI3ZglkNmRhNzFiNWVmMTNlYjZjMWUzMzY0NjA0MWQwY2I4NGFhNTI5NTY4OTYyMzY0ZTJmNTQyNDFlNTVkOTU1ZjEyCTE2MzE2ODUyNjc4MDcJODQzZTlhNGYxMTkxNDk1MTgwODMxODM0ZDJlYTdmNzljMTc2MzNhMjJhY2M4NDRmMjdmYjIxZWIxZWE2ZTJhMA\u003d\u003d",
    "ZDZkYTcxYjVlZjEzZWI2YzFlMzM2NDYwNDFkMGNiODRhYTUyOTU2ODk2MjM2NGUyZjU0MjQxZTU1ZDk1NWYxMgk1N2NmOGY0MWVlOTJhNzhmMDExNDgxMTU4MTk0YTY2NjdmNWI0MmQzMDQzNGQ0NTMwNjNhNTVkMDk3NjQzMmM2CTE2MzE3MzAwNjcyNjgJYTFkOTQ1YzcwMjZlYWFhM2YwZTQ0MTY0ZWFkMjI3ODVkY2JkMTEyOTBiZDkzM2E5MzM5ZTNmNDM3NWQ5ZjhmOQ\u003d\u003d",
    "NTdjZjhmNDFlZTkyYTc4ZjAxMTQ4MTE1ODE5NGE2NjY3ZjViNDJkMzA0MzRkNDUzMDYzYTU1ZDA5NzY0MzJjNgk3Mzk4YjUwNjc0ZWY0MDc4Mzc2OWQxZjFkYzM2MmRkNmZhMmMyNmIyMTBlNGUxZWUwMjQzYTFlMWQ4MWVmYWY1CTE2MzE3MzEwOTgwOTYJYTFlOTEyY2FhOTNmZjJhOWJkNTUyOWM2OTU3Mzk4NmIwY2Y2OWQ5MDVhZjM3NjFlZDYzZTc4ZGMzNzM1Y2RiZg\u003d\u003d",
    "NzM5OGI1MDY3NGVmNDA3ODM3NjlkMWYxZGMzNjJkZDZmYTJjMjZiMjEwZTRlMWVlMDI0M2ExZTFkODFlZmFmNQlkMzMyMzA5MzhjZjU4MDhkZWNjNDAwNTFkNmNkNjNiMTA1ZmMzOTg5NjRhZjUwYjAwMDIwMDIwMjJmNzZhMTA2CTE2MzE3MzE5OTk2MTIJYjllMzg1MGU2YWNkMDkzZWE1MDYwYjgzZmExMWU0NGQyNTJkMTc2NzBjOGQzZTdjOThlNDgyMjg5YzhkY2Q1ZQ\u003d\u003d",
    "ZDMzMjMwOTM4Y2Y1ODA4ZGVjYzQwMDUxZDZjZDYzYjEwNWZjMzk4OTY0YWY1MGIwMDAyMDAyMDIyZjc2YTEwNgk0NzVjZTViOGE2MDgwNGRjM2RhOTA0NWU5YjRjMTVlY2I2OGJjZTdjMmUzZGQyYTYwNjliNmQwZTkzMDRlMWI4CTE2MzE3MzIwNzc4NDAJMWNlMDI5YjU1OTY5ZjUxNzE5MmQxZjNlNTgyYTM2NzQ2MjExMjAzNDdiMjJiODRiOTJlMjE0MDcwMGUyNDdhMg\u003d\u003d",
    "NDc1Y2U1YjhhNjA4MDRkYzNkYTkwNDVlOWI0YzE1ZWNiNjhiY2U3YzJlM2RkMmE2MDY5YjZkMGU5MzA0ZTFiOAlmMzRiYTg4ZGU2YjkwZWQ3ZjMwYzZmN2M3YzVjNzY2MTNhZTc0ODU0YTIwNzVlYTc3NzM3OGZkZDE2ODAzYzVhCTE2MzE3MzIxOTA0MTAJOWJkMjY0YmEwYmYzNWRjMWU3MTFmNWI5ZTYzY2E2ZmFkZWUyZTQ4Y2I4OTdkMDMzZDUxZWZlYmJlNGM2NTBjOA\u003d\u003d",
    "ZjM0YmE4OGRlNmI5MGVkN2YzMGM2ZjdjN2M1Yzc2NjEzYWU3NDg1NGEyMDc1ZWE3NzczNzhmZGQxNjgwM2M1YQk3MzEyMjNiYzQzZTU0YzAxMzU0YzVmMzFmZWIzMjU0NTEzNWI1Mjc0YTczNWIyNjBlMTYyNjUwNTY0OGM5ZGVjCTE2MzE3MzIyODMxODIJOWJkMjY0YmEwYmYzNWRjMWU3MTFmNWI5ZTYzY2E2ZmFkZWUyZTQ4Y2I4OTdkMDMzZDUxZWZlYmJlNGM2NTBjOA\u003d\u003d",
    "NzMxMjIzYmM0M2U1NGMwMTM1NGM1ZjMxZmViMzI1NDUxMzViNTI3NGE3MzViMjYwZTE2MjY1MDU2NDhjOWRlYwk0M2UwZWJkNDhiMTcwYWU3ODU0MmJlMWQ0Y2RkZWQyZmQ1NGUwOWNiYWUyZTVmZDA4OWVjYmI2YWRiMjllOTc2CTE2MzE3MzI4NzM5MzcJMjQ3ZjM5NDEzZThjZWQ5YzljZmFjZDZmMjJiZTZkYTY1MGQxN2E0N2M2MjcyMGVlMDdhMzljMGIwNTgyOTk0Ng\u003d\u003d",
    "NDNlMGViZDQ4YjE3MGFlNzg1NDJiZTFkNGNkZGVkMmZkNTRlMDljYmFlMmU1ZmQwODllY2JiNmFkYjI5ZTk3NgkwOTlmZTgzNWU5YjZkMjJlZTBjYTJkMWY3N2JkMDlkYTM2MjNmYzRmYTFlMWQyZWJmOTU3OWZmMjdmNzBjYjdkCTE2MzE3MzMxNjk3MzcJNzA0ZjUwOWZmNmFhZGYwMTBlZTc0ODIwNTYyNTJjODc2Yjc1MzJjYjM2NTM2MDMyZDQ0ZGFmOGY3YjNiMjMyMg\u003d\u003d",
    "MDk5ZmU4MzVlOWI2ZDIyZWUwY2EyZDFmNzdiZDA5ZGEzNjIzZmM0ZmExZTFkMmViZjk1NzlmZjI3ZjcwY2I3ZAkyYTVjZjkwZWU3ZTFjMmY1YTViYzY0N2U0ZWM4ZDAzMzZhNGRkMzY1ZDJhZWI4ZTQwNzFhN2QwNGI0MDExYWRiCTE2MzE3MzMyMTQ2MTYJNzA0ZjUwOWZmNmFhZGYwMTBlZTc0ODIwNTYyNTJjODc2Yjc1MzJjYjM2NTM2MDMyZDQ0ZGFmOGY3YjNiMjMyMg\u003d\u003d",
    "MmE1Y2Y5MGVlN2UxYzJmNWE1YmM2NDdlNGVjOGQwMzM2YTRkZDM2NWQyYWViOGU0MDcxYTdkMDRiNDAxMWFkYgllNGRlNWM1ODk1NDBlOTEyNGFhYjViNjUwYzZhMTkzYjA4YWE1NmFlMmYxNzE2ZmVkMTdjNWQ5OWRiNjAxY2RlCTE2MzE3MzMyMTYzNjQJNzA0ZjUwOWZmNmFhZGYwMTBlZTc0ODIwNTYyNTJjODc2Yjc1MzJjYjM2NTM2MDMyZDQ0ZGFmOGY3YjNiMjMyMg\u003d\u003d"
  ]
}
