{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "tl2",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 20,
          "properties": {
            "Label location": "WEST",
            "Label": "Enable",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 81,
          "properties": {
            "Label": "Reset",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 16,
          "properties": {
            "Label": "Reset",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 74,
          "properties": {
            "Label": "N3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 22,
          "y": 12,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 22,
          "y": 14,
          "properties": {
            "Label": "S1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 22,
          "y": 18,
          "properties": {
            "Label": "S3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 22,
          "y": 16,
          "properties": {
            "Label": "S2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 21,
          "properties": {
            "Label": "S1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 26,
          "properties": {
            "Label": "S3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 22,
          "y": 71,
          "properties": {
            "Label": "N2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 42,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 47,
          "properties": {
            "Label": "S2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 68,
          "properties": {
            "Label": "N1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 32,
          "properties": {
            "Label": "S1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 37,
          "properties": {
            "Label": "S3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 52,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 57,
          "properties": {
            "Label": "S2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 65,
          "properties": {
            "Label": "N0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 23,
          "properties": {
            "Label": "D",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 28,
          "properties": {
            "Label": "D",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 44,
          "properties": {
            "Label": "D",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 49,
          "properties": {
            "Label": "D",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 26,
          "y": 34,
          "properties": {
            "Label": "D",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 26,
          "y": 39,
          "properties": {
            "Label": "D",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 26,
          "y": 54,
          "properties": {
            "Label": "D",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 26,
          "y": 59,
          "properties": {
            "Label": "D",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 62,
          "y": 32,
          "properties": {
            "Label": "S1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 62,
          "y": 36,
          "properties": {
            "Label": "S3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 62,
          "y": 34,
          "properties": {
            "Label": "S2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 63,
          "y": 18,
          "properties": {
            "Label": "S3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 63,
          "y": 16,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 67,
          "y": 26,
          "properties": {
            "Label": "S1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 76,
          "y": 8,
          "properties": {
            "Label": "E",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 76,
          "y": 12,
          "properties": {
            "Label": "L",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 76,
          "y": 16,
          "properties": {
            "Label": "C",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 8,
          "properties": {
            "Label": "D",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 35,
          "properties": {
            "Label": "N1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 45,
          "properties": {
            "Label": "N2",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 55,
          "properties": {
            "Label": "N3",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 43,
          "y": 20,
          "properties": {
            "Label": "N0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 79,
          "properties": {
            "Label": "S0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 76,
          "properties": {
            "Label": "S1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 73,
          "properties": {
            "Label": "S2",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 48,
          "y": 70,
          "properties": {
            "Label": "S3",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 71,
          "y": 17,
          "properties": {
            "Label": "E",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 71,
          "y": 26,
          "properties": {
            "Label": "L",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 72,
          "y": 34,
          "properties": {
            "Label": "C",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 26,
          "y": 81,
          "properties": {
            "Label": "Clock",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 12,
          "properties": {
            "Label": "Clock",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 36,
          "y": 71,
          "properties": {
            "Label location": "NORTH",
            "Label": "State",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 33,
          "y": 68,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 28,
          "y": 21,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 28,
          "y": 26,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 28,
          "y": 42,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 28,
          "y": 47,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 29,
          "y": 32,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 29,
          "y": 37,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 29,
          "y": 52,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 29,
          "y": 57,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 3,
          "y": 4,
          "properties": {
            "Text": "You can move around the register and output pins, if desired."
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 37,
          "y": 34,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 37,
          "y": 44,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 37,
          "y": 54,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 67,
          "y": 16,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "Reset",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "D",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 79,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "E",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 79,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "L",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 79,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 76,
          "properties": {
            "Label": "Enable",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 20,
          "properties": {
            "Label": "Enable",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 39,
          "y": 19,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 68,
          "y": 33,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 3,
          "y": 2,
          "properties": {
            "Text": "DO NOT ADD OR REMOVE INPUT OR OUTPUT PINS"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 28,
          "y": 14,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 40,
          "y": 73,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 10,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 75,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 72,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 69,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 70,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 70,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 66,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 68,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 71,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 71,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 20,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 21,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 21,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 34,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 39,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 44,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 77,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 49,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 82,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 22,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 22,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 54,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 59,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 81,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 81,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 73,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 74,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 74,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 34,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 37,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 44,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 47,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 54,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 57,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 75,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 75,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 75,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 76,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 77,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 78,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 80,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 71,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 71,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 74,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 74,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 33,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 35,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 37,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 33,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 36,
          "length": 1,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTY5MzhjNDE1OTJjYjI1MzM1M2ViMjFhMTFkYTNmMjZlODIwZWJkZGNiZWZlNmY5YWJhZjEwNWIxOWM3MjcyZTUJMTYxNDU4NzE4MTU5NAkwYWJkODZlMGIwYTliMzRhZjQ4OGYwNjU3OWIyNDU4ZjA3YjI2ZTUxZWFiNzViMjNhOTRlYTk0MGRhODhjNjRm",
    "NjkzOGM0MTU5MmNiMjUzMzUzZWIyMWExMWRhM2YyNmU4MjBlYmRkY2JlZmU2ZjlhYmFmMTA1YjE5YzcyNzJlNQk1ZWRjZTVhODFlYjhjZTUwYmU3MzJmYjBiN2FlZjI3OGYyY2MzZjhhZDBhNWM0NTIwMDM3M2E4ODhiNGU1MTk5CTE2MjM2Nzg5OTI0NDgJZGM4YzZjNmQzOTEwMDE2YTg2ZTZjYzBiNGUwZTgwNDU3MGIwYmMzOTE0NmMxNTZhNzgyMWVkZWY2YTIwZjQ4OA\u003d\u003d",
    "NWVkY2U1YTgxZWI4Y2U1MGJlNzMyZmIwYjdhZWYyNzhmMmNjM2Y4YWQwYTVjNDUyMDAzNzNhODg4YjRlNTE5OQkwZmYzZmMwNmQyNDJhMmExZDRmZmFjNWI2YmFhZWQxOWZlMDdhYmNkNWVjNWQ2MWRhZGZjZWZjZGEzYzhiMTYwCTE2MzIyMDQ5OTQ5NzQJMTQzYWZkODMyMGY4NTFkNWE3MmFkM2FhM2NjMzNiZmFiZjQ0ZGU3Nzc5ODhlN2FjNDU2ZTFjODQwMWY4MTI1Mg\u003d\u003d",
    "MGZmM2ZjMDZkMjQyYTJhMWQ0ZmZhYzViNmJhYWVkMTlmZTA3YWJjZDVlYzVkNjFkYWRmY2VmY2RhM2M4YjE2MAllNDdiMGEzOTdhMWE2YWE0NzBkN2MzMzFmMzEyM2U0ZjNlMTllZjI3MTlhN2RmNDlkZjNlMmE0ZDJkOTQ2YjRjCTE2MzIyMDUwODQ0MDkJMTQzYWZkODMyMGY4NTFkNWE3MmFkM2FhM2NjMzNiZmFiZjQ0ZGU3Nzc5ODhlN2FjNDU2ZTFjODQwMWY4MTI1Mg\u003d\u003d",
    "ZTQ3YjBhMzk3YTFhNmFhNDcwZDdjMzMxZjMxMjNlNGYzZTE5ZWYyNzE5YTdkZjQ5ZGYzZTJhNGQyZDk0NmI0YwlmMDIwYTY3NThjYmE3ZWYzZWFiMTE4MTMzZGU4OTNlYzJiZDYyN2I1YmI3ZWNjY2YwNzZlMGUzYTViOWUwNzViCTE2MzM1NTk2Mzk5NDIJZWNmYmVlZmQ3M2U1N2EwZmMxNmRhOWIwYTJjOGMzMDU1NTU3Nzc4YmMwNjA0ZGQ2N2E2YzhmZTFkOWE1MGFkNw\u003d\u003d",
    "ZjAyMGE2NzU4Y2JhN2VmM2VhYjExODEzM2RlODkzZWMyYmQ2MjdiNWJiN2VjY2NmMDc2ZTBlM2E1YjllMDc1YgljYmIzMTczYjJmNWU0YTk1ZGJmZjkzNmVjMDMwY2M0YTVlNjJmZDNmODRiMTRhYmU4MTVkZTJhZDEwNGM4YjBkCTE2MzM1NTk2NTIwNzMJYjIxMzU0Njc1ZTVhOGYxZGE2MGQwNTcyNzdkOTNlYzY5NGMyMGI3OTFiZDk3MGQ3ZGRjODI1ZWEyY2M2ZWM3Yw\u003d\u003d",
    "Y2JiMzE3M2IyZjVlNGE5NWRiZmY5MzZlYzAzMGNjNGE1ZTYyZmQzZjg0YjE0YWJlODE1ZGUyYWQxMDRjOGIwZAk0ZGM3OGZmZmNjODRiMTU0ZWY5MGJiYTQ2NDUwYmFlYjFjM2FkMTU5YjUyN2IwNGRkMzRkYjNjOTE4NDgwNGQ5CTE2MzM1NTk3MjcxNzQJMTM2OGNmNzk4YzBiMDYzMDhmYmU5ZWI5OWE5MDFjNzBkYmNiYzlhY2IzZWYyY2RmMzc3ODQ4MTY3YWM4NGMxMw\u003d\u003d",
    "NGRjNzhmZmZjYzg0YjE1NGVmOTBiYmE0NjQ1MGJhZWIxYzNhZDE1OWI1MjdiMDRkZDM0ZGIzYzkxODQ4MDRkOQk1YWRhYzhiYTVkNTU5YjQzYTVjMmEzZjlkNTI4NWNlNjMyYzQ1ZjVmOGIzZjcxMTlmNzliMmQ5OWI2ZjE4YjEyCTE2MzM1NTk4MzE3MDIJMjA0MWQzZjFmNTg4ODQ3ZjJlOWMzYzk0YTQyMDljOTQwOWRjMWU3NjUyZjhmNTNhOWU3MDgwOTFmNzA3YjRhYw\u003d\u003d",
    "NWFkYWM4YmE1ZDU1OWI0M2E1YzJhM2Y5ZDUyODVjZTYzMmM0NWY1ZjhiM2Y3MTE5Zjc5YjJkOTliNmYxOGIxMgk0YTMxYmYzYjM5YjNlYmU2OTg0MmZmYTUyMzc0ZWE3YWJlZTA0ZTJmZWYwMWQ2YzI0N2ExNzNmZTE1ZDg0Mjk2CTE2MzM1NTk5Mzc5MjkJYzJjNDdhOTI3YTE4MGRhOTRjNjAyMjUxZjFiYjI1ZTU4ZmFiYjc4ZGM5YjM3ZjYyZTI4ZjkyOGI2MmM4OTQ1Ng\u003d\u003d",
    "NGEzMWJmM2IzOWIzZWJlNjk4NDJmZmE1MjM3NGVhN2FiZWUwNGUyZmVmMDFkNmMyNDdhMTczZmUxNWQ4NDI5NgkyYzcwNTViZjZjNjI1ZTYwMWM0ODMxZDI5M2UyZWM2ZmQ2OTVmNjBiYmZmMThiYzc5YjE0NDhmMGZlYTU0ODhjCTE2MzM1NTk5NDk1OTQJMDdkZjg3ZTkyN2VjY2NjNjg4YWY5YWExYTkxOTc4NDczNzJlMWNhOTk0ZTMxNDE4MTFmOWZlZWQxNTJlYWU2Ng\u003d\u003d",
    "MmM3MDU1YmY2YzYyNWU2MDFjNDgzMWQyOTNlMmVjNmZkNjk1ZjYwYmJmZjE4YmM3OWIxNDQ4ZjBmZWE1NDg4YwljNmVkODk5MmMwNTA2NzU4M2FhZGJlMDQyNjhiNDFhM2Q3NTE2YWZkMTMyZGVmMDcwODc3MThmYTExZmIzMGZmCTE2MzM1NTk5ODEzMTIJMzZlN2RlOWE5M2NiYTkyMDkzMjFlZjY0NjM3M2U4Y2Q5ZGE5NDYyMWEyMGM2Yzg4YzJhNDQyYjQxOTlhODY4NQ\u003d\u003d",
    "YzZlZDg5OTJjMDUwNjc1ODNhYWRiZTA0MjY4YjQxYTNkNzUxNmFmZDEzMmRlZjA3MDg3NzE4ZmExMWZiMzBmZglmODM2YzljNjE0YzFhYzk3NTM2YjQwNTM5NzZjYTlkODA0MTlmZDRmYzk4MDkyOTY4MjMxMDg2OWQxNjdhYWZhCTE2MzM1NjAwMDMzNzIJMmYwZDExMzNiMWRjOTQxN2VmYTFmMjIxYzU5ZTllNWVkMDliYzhjZTA3OWQ4MmVkOTg5ZDBjZjQzYmFhNWI4Yg\u003d\u003d",
    "ZjgzNmM5YzYxNGMxYWM5NzUzNmI0MDUzOTc2Y2E5ZDgwNDE5ZmQ0ZmM5ODA5Mjk2ODIzMTA4NjlkMTY3YWFmYQkwZThhZDMyZGRiZWIwYWYzYjZhZGYxMDU2ODcxZWVjZjc5NjZjMGFhM2QwODhjYmFhYmE0ZjVkNWFmYjFjNzZmCTE2MzM1NjAwMjA0ODkJMDNmNDk5NzU3NWFkNTVmOGRjZGFjYzMxY2EwODk4MTRmOTcwNDdhOTUyNTg1YjY1MGJhNmRlZWRjNTk4YmE3NA\u003d\u003d",
    "MGU4YWQzMmRkYmViMGFmM2I2YWRmMTA1Njg3MWVlY2Y3OTY2YzBhYTNkMDg4Y2JhYWJhNGY1ZDVhZmIxYzc2ZgkyMDIzMTc4N2M3OGU2NDg4NzI4MGQ3YjE2Y2U3M2EzNDIzZjY2ZjcxNTZlZTE0ZTJkZmFiZTE3NTI4ZmYwNzFiCTE2MzM1NjAxMTA2NzgJMmQ1M2I4ZGRiODQ1YTg1MzJkZTFkZDRmYTkxNjdhMDJjYzFhYTE5MWM0OGEyOTQzMjUwNDViZmUyN2EzZjAxZA\u003d\u003d",
    "MjAyMzE3ODdjNzhlNjQ4ODcyODBkN2IxNmNlNzNhMzQyM2Y2NmY3MTU2ZWUxNGUyZGZhYmUxNzUyOGZmMDcxYgkxMTRiMjdmMGNiMjU5ODVhOWE4MTQ0ODQ4ZDVjYTdhMmM5NjNmNTQ1Mzc1ZjQ3MzQ0YmZjMjEwYjExZjNhYTk5CTE2MzM1NjAxMjg0MTQJMmEwMmVlNWY5MjM4ZDBjNWM5YmJmYzcxMjE4YzE3MzhmYzBlOTM2MzI0YjBjODBkMTQxMGUxN2Y1MjczNjBmOA\u003d\u003d",
    "MTE0YjI3ZjBjYjI1OTg1YTlhODE0NDg0OGQ1Y2E3YTJjOTYzZjU0NTM3NWY0NzM0NGJmYzIxMGIxMWYzYWE5OQlkNzg2NmEwNjI2YWQwNDBlODIxNzM0NDkxNzM5YjgwNTY3NGRmZjdjZWIxY2JhZGFiNTEyOTY2NDcxNDc5NGVkCTE2MzM1NjAxNTUxNDYJMjE4NjRkY2YyZTYxNDY5ZWJjYzE3MTI5MWJjZDUwZmNjNmNhNmE5NjlkMzcxYTY3ZDNhYWNiZDgzMWRlNjM0Zg\u003d\u003d",
    "ZDc4NjZhMDYyNmFkMDQwZTgyMTczNDQ5MTczOWI4MDU2NzRkZmY3Y2ViMWNiYWRhYjUxMjk2NjQ3MTQ3OTRlZAlmODhmZmNiNjc4ZWRmMWRmZmEzOGRlNDM0N2NhZDBhYmI5NWE4MWI3NzQ3ODRhN2Y5ZTVhYjhhYzUwM2U2MjM2CTE2MzM1NjAxODA4NDQJMzYyYTAyOGI2OTc0ODA4MDkzZjk5ZDViNDIzODVjMGVhYWUwYTU3OTM2YTI0ZmI0Zjc1MGVjZjcwZTNkZWJmZg\u003d\u003d",
    "Zjg4ZmZjYjY3OGVkZjFkZmZhMzhkZTQzNDdjYWQwYWJiOTVhODFiNzc0Nzg0YTdmOWU1YWI4YWM1MDNlNjIzNgk4NDIzYzVhZDI5MDM3YjZkY2UxYjE2ZTJmOTAxZWQwZGUzNDliNWUzNDQ3ZjFlYjk3MzAxODJkMzIzMDk3NmFmCTE2MzM1NjAxOTEyNzIJMTk1NDVjZjlmM2E5NTllNTYwZmY0ZDQ1MTQ1NzBlMGEyMWExNzYxMjRkNWRmNmZmYWU3MzkzMmRhZTkwYmJlMQ\u003d\u003d",
    "ODQyM2M1YWQyOTAzN2I2ZGNlMWIxNmUyZjkwMWVkMGRlMzQ5YjVlMzQ0N2YxZWI5NzMwMTgyZDMyMzA5NzZhZgk3MWVkZmEwNWIyOWVkZDRiNGE0MzQ4ZGEyNDYwNmNiYzIyOWE1ZjgzMDMwZDhiYmJmYTdkMjBiM2U3MDBlNDEyCTE2MzM1NjAyNzE3OTEJZmUyOTc1ZjQzMDlkNzYzMzcwYmYxYmQ0NTBjZDE4YWJmNGMzMTBlYjAzOTc3Y2QzMzU0NjU0ZTViY2YyYjVjMA\u003d\u003d",
    "NzFlZGZhMDViMjllZGQ0YjRhNDM0OGRhMjQ2MDZjYmMyMjlhNWY4MzAzMGQ4YmJiZmE3ZDIwYjNlNzAwZTQxMgkxNTE2YTA0MjdhY2RhYTkyYTBiZTg2NDNmODc3NWI4NjU3NWQ4MWEwODFkZjJhNzg0MjAyOGRiNzEwMmVlZmQwCTE2MzM1NjAzMjYzOTIJZDI3NWQwNzk3MjllYWU3MTVlMTJjZjViOTA3NWZmNDI5Zjc3OTNkODUyZGE5ODhmM2IxZGEwZDI2NWZiZjBjZQ\u003d\u003d",
    "MTUxNmEwNDI3YWNkYWE5MmEwYmU4NjQzZjg3NzViODY1NzVkODFhMDgxZGYyYTc4NDIwMjhkYjcxMDJlZWZkMAliZmVmMGE5NzkyNTNiM2Y0MDk3MmQ3Yjk4ZDY0OTkyMWE4OGI0MDllY2IyODE2OTgyMWE4MzI1ZTYxOWM1NjY4CTE2MzM1NjAzNDgxNjUJZTFiYzU5MWU4MjQ0ZWVlMTg4MTdiMGU4MDAyMGMxODdhYzAyMjI1N2EwMjg0ODAyOGZkN2JkZWJjOWRlYmY4NA\u003d\u003d",
    "YmZlZjBhOTc5MjUzYjNmNDA5NzJkN2I5OGQ2NDk5MjFhODhiNDA5ZWNiMjgxNjk4MjFhODMyNWU2MTljNTY2OAkwZjllMTYwY2EyNWRkNjNlZDc1M2Q3YjdlMmRkOTU3YzI4ZTRjY2ZmYWQ5OGE3ZGJiODJkNjY4NmNkMmM0OGE1CTE2MzM1NjAzNTc0ODcJMDQxMTI3MDBhZWE2ODk1ODExYTZiMDdkNTY2ZmNlOTI0ZTM0OGNiMDlhMTc3ZDQyNGUzODYwNjViYTBkYTBhYQ\u003d\u003d",
    "MGY5ZTE2MGNhMjVkZDYzZWQ3NTNkN2I3ZTJkZDk1N2MyOGU0Y2NmZmFkOThhN2RiYjgyZDY2ODZjZDJjNDhhNQk5MzFhNTdjNzlhM2M3M2MyMDYwYzdmMmVkODU1Y2U0ZDg0NjIyYjYzMGE1YzI5ZmExN2VkNWU0OTUzODAxNWQ3CTE2MzM1NjAzNjU2MjIJNWJiMDc1NmMwYzdlMGQ3MDNlZTE4YTUwZTJlZGMzYzRjMzcyN2ZmZmI0ZTMwM2U1OGRjOGM1MmQ5NTRlMTA5Yw\u003d\u003d",
    "OTMxYTU3Yzc5YTNjNzNjMjA2MGM3ZjJlZDg1NWNlNGQ4NDYyMmI2MzBhNWMyOWZhMTdlZDVlNDk1MzgwMTVkNwljMzM3M2Y4NWRhMGVmN2ZkNWYzOGY3MmIxNDUzNTRiYWRjNzA2OWM2MTYwMjdiNjdiMjgwZjQ5ZDk1NzgyODdhCTE2MzM1NjAzODAxODQJZDEyNDFjZjgyNWM3NTk3MDZlNzZiNGQ3YTIxZjQ5MDA3M2ExZWQwOTVjMWQxYjRhZjQ0MGY5ZDQzZDM3Y2I2Zg\u003d\u003d",
    "YzMzNzNmODVkYTBlZjdmZDVmMzhmNzJiMTQ1MzU0YmFkYzcwNjljNjE2MDI3YjY3YjI4MGY0OWQ5NTc4Mjg3YQk1ZjBiNWRjZTc0NDUzYmI2ZmQ1MzUwYTA5YWI3MzMyMTZmNDExZWZlZjBjMjIyYTNjYWViYjFjMjc0OTliOWZkCTE2MzM1NjA0MDYxMjMJZDQzNjVmOGZmZmQ3Y2Y5MTExZTUxNTAzNDRhZjJjMjEwMDM3MTFjYTE2MTgzN2U3NTFjMTA2OWE4ZjA0NTNmNQ\u003d\u003d",
    "NWYwYjVkY2U3NDQ1M2JiNmZkNTM1MGEwOWFiNzMzMjE2ZjQxMWVmZWYwYzIyMmEzY2FlYmIxYzI3NDk5YjlmZAk4NjIyZjdiMWNlODZhNjAwYjc0OTM5ZDJjNTdkMTk0OTIzZTRkYjg5MDQxN2ZkZGEyY2IxNTFlNTdhNmQ0Mzk1CTE2MzM1NjA0MjY3NDAJZDQzNjVmOGZmZmQ3Y2Y5MTExZTUxNTAzNDRhZjJjMjEwMDM3MTFjYTE2MTgzN2U3NTFjMTA2OWE4ZjA0NTNmNQ\u003d\u003d"
  ]
}
